logging.level.org.springframework=Info
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/learnspringboot
spring.datasource.username=root
spring.datasource.password=rishi@mac
#Create will create Table if it doesn't exist, if Exist drops and creates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true